<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourism Event Management - Browse Events</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        /* Navbar Styles */
        nav {
            background-color: #0077cc;
            padding: 1rem;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .nav-left h1 {
            margin: 0;
        }
        .nav-right a {
            margin-left: 1rem;
            color: white;
            text-decoration: none;
            font-weight: bold;
            padding: 0.5rem 1rem;
            background-color: #005fa3;
            border-radius: 5px;
        }
        .nav-right a:hover {
            background-color: #003f73;
        }

        .container {
            padding: 2rem;
        }

        .event-card {
            background: white;
            margin-bottom: 1rem;
            padding: 1rem;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        .event-card h2 {
            margin: 0 0 0.5rem 0;
        }

        .event-card p {
            margin: 0.2rem 0;
        }
    </style>
</head>
<body>

    <nav>
        <div class="nav-left">
            <h1>Tourism Events</h1>
        </div>
        <div class="nav-right">
            <a href="login.html">Login</a>
            <a href="register.html">Register</a>
        </div>
    </nav>

    <div class="container">
        <div class="event-card">
            <h2>Riyadh Cultural Festival</h2>
            <p>Date: 2025-06-10</p>
            <p>Location: Riyadh, Saudi Arabia</p>
            <p>Description: Enjoy traditional performances, food, and crafts.</p>
        </div>
        <div class="event-card">
            <h2>Jeddah Food Expo</h2>
            <p>Date: 2025-07-15</p>
            <p>Location: Jeddah, Saudi Arabia</p>
            <p>Description: Discover and taste dishes from around the world.</p>
        </div>
    </div>

</body>
</html> 
